<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF80AB"
        android:ellipsize="end"
        android:singleLine="false"
        android:text="텍스트뷰를 연습해 봅니다"
        android:textColor="#82B1FF"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="right"
        android:background="#FFE57F"
        android:gravity="bottom|right"
        android:text="텍스트"
        android:textSize="50sp" />
</LinearLayout>